
#!/bin/sh
# /etc/init.d/Tornado.Server

### BEGIN INIT INFO
# Provides:          Tornado.Server
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Tornado-Server
# Description:       Start Tornado Server
### END INIT INFO

case "$1" in
  start)
    echo "Starting Tornado Server"
    # run application you want to start
    /home/pi/Ram/RPI-ESP8266-TORNADO-SERVER/Server.py
    ;;
  stop)
    echo "Stopping Tornado Server"
    # kill application you want to stop
    pgrep Server.py | xargs kill
    ;;
  *)
    echo "Usage: /etc/init.d/Tornado-Server {start|stop}"
    exit 1
    ;;
esac

exit 0
